# TruckSpy_HOS_Ble

./: README.md  settings.gradle
app/: build.gradle
app/libs/: pt-sdk-debug.aar
app/src/androidTest/java/com/denommeinc/hoursofservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denommeinc/hoursofservice/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denommeinc/hoursofservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pt-sdk-release/: build.gradle
pt_btle/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
pt_btle/docs/: ble_sd.puml  usb_sd.puml
pt_btle/src/main/: AndroidManifest.xml
pt_btle/src/main/java/com/pt/devicemanager/: App.java  AppCompatPreferenceActivity.java  AppModel.java  AppPrefFragment.java  BleProfileService.java  BleProfileServiceReadyActivity.java  DefaultFragment.java  DefaultLogger.java  EventListFragment.java  HoursOfServiceActivity.java  ManageFragment.java  PrivacyFragment.java  TrackerConnectingFragment.java  TrackerManagerActivity.java  TrackerPrefFragment.java  TrackerService.java  TrackerServiceListener.java  TrackerUpdateProgressFragment.java  TrackerViewFragment.java
pt_btle/src/main/java/com/pt/devicemanager/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
pt_btle/src/main/java/com/pt/devicemanager/usb/: DevicesFragment.java
pt_btle/src/main/res/drawable/: ic_baseline_bluetooth_disabled_24.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_close_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24.xml  side_nav_bar.xml
pt_btle/src/main/res/layout/: activity_hours_of_service.xml  activity_main.xml  activity_waiting_for_tracker.xml  app_bar_main.xml  content_main.xml  content_tracker_manager.xml  content_tracker_status.xml  content_waiting_for_tracker.xml  fragment_event_list.xml  fragment_tracker_deafult.xml  fragment_tracker_view.xml  nav_header_main.xml
pt_btle/src/main/res/layout-land/: activity_hours_of_service.xml
pt_btle/src/main/res/layout-land-v21/: activity_hours_of_service.xml
pt_btle/src/main/res/menu/: activity_main_drawer.xml
pt_btle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pt_btle/src/main/res/values-xxhdpi/: styles.xml
